<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
          "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
          "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>anacleto</short-name>
   <uri>http://tesujionline.com/anacleto/anacleto.tld</uri>
   <display-name>anacleto</display-name>
   <description>Anacleto tag library</description>
   <tag>
      <name>authorized</name>
      <tag-class>com.anacleto.security.Authorized</tag-class>
      <description>display only authorized content by user's permissions</description>
   </tag>
   <tag>
      <name>pager</name>
      <tag-class>com.anacleto.util.Pager</tag-class>
      <body-content>empty</body-content>
      <description>A simple Pager for lists. Pager will create a series 
      of links (link bar), helping the pagination of lists. The pagination
      is of logarithmic nature.</description>
      <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>the total size of the collection</description>
      </attribute>
      <attribute>
        <name>offset</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>the first element to show</description>
      </attribute>
      <attribute>
        <name>length</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>number of elements to show</description>
      </attribute>
      <attribute>
        <name>url</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>base url to which 'offset=n' will be appended</description>
      </attribute>
      <attribute>
        <name>separator</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>string that separates the links</description>
      </attribute>
   </tag>
</taglib>