deploy.dir=/home/robi/java/jakarta-tomcat-5.0.28/webapps
deploy.lib.dir=/home/robi/java/jakarta-tomcat-5.0.28/shared/lib
deploy.classes.dir=/home/robi/java/jakarta-tomcat-5.0.28/shared/classes
findbugs.home=/home/robi/java/findbugs-0.9.3