log4j.rootLogger=ERROR, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d # %5p (%F:%L) # %m%n

log4j.logger.indexing=debug, indexing
log4j.appender.indexing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.indexing.File=
log4j.appender.indexing.DatePattern='.'yyyy-MM-dd
log4j.appender.indexing.layout=org.apache.log4j.PatternLayout
log4j.appender.indexing.layout.ConversionPattern=%d # %5p (%F:%L) # %m%n

log4j.logger.userevents=debug, userevents
log4j.appender.userevents=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userevents.File=
log4j.appender.userevents.DatePattern='.'yyyy-MM-dd
log4j.appender.userevents.layout=org.apache.log4j.PatternLayout
log4j.appender.userevents.layout.ConversionPattern=%d # %5p (%F:%L) # %m%n

log4j.logger.admin=debug, admin
log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.File=
log4j.appender.admin.DatePattern='.'yyyy-MM-dd
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d # %5p (%F:%L) # %m%n